apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
 //   implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
