plugins {
    id 'com.android.library'
}

android {
    namespace 'com.mio.mclauncher.customcontrol'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}