# Mio-Ultimate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MioCustom/: build.gradle
MioCustom/src/main/: AndroidManifest.xml
MioCustom/src/main/java/com/aof/mcinabox/gamecontroller/codes/: XKeyMap.java
MioCustom/src/main/java/com/mio/mclauncher/customcontrol/: MioCrossingKeyboard.java  MioCustomButton.java  MioCustomManager.java  MioCustomUtils.java  MioDialogSelectKey.java  MioSelectButton.java
MioCustom/src/main/res/layout/: selecter_keyboard.xml  view_mio.xml
app/: build.gradle
app/src/androidTest/java/com/mio/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MioConfig.json  Miokey.json  gamedir.json  options.txt  splash.properties
app/src/main/assets/app_runtime/j2re-image/: release  version
app/src/main/java/com/mio/launcher/: ActivityDownload.java  AndroidKeyMap.java  MinecraftGLView.java  MioInfo.java  MioLauncher.java  MioLogin.java  MioMouseKeyboard.java  MioShell.java  MioUtils.java  ShellServer.java  Splash.java  UserBean.java
app/src/main/java/com/mio/launcher/adapter/: ListGame.java  ListUser.java
app/src/main/java/com/mio/launcher/mod/: SocketServer.java
app/src/main/java/com/mio/mclauncher/mcdownload/: AssetsJson.java  ForgeDownload.java  MioMcDownloader.java  MioMcFile.java  MioMcVersion.java  OptifineDownload.java  UrlSource.java  VersionJson.java  VersionManifestJson.java
app/src/main/java/com/stylingandroid/snowfall/: Random.java
app/src/main/java/cosine/boat/: BoatActivity.java  BoatInput.java  BoatKeycodes.java  ErrorActivity.java  LauncherConfig.java  LoadMe.java  MainActivity.java  MinecraftVersion.java  MioCommand.java  MioMod.java  MioPack.java  MyApplication.java  Utils.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/boat/: CMakeLists.txt  boat.c  boat.h  loadme.c
app/src/main/jni/mio/: CMakeLists.txt  Mio.cpp
app/src/main/res/drawable/: background_info.xml  background_layout_item.xml  bg1.xml  ic_install.xml  ic_share.xml
app/src/main/res/layout/: ac_download_official.xml  activity_command.xml  activity_main.xml  alert_add_command.xml  alert_change_screen_size.xml  alert_download_progress.xml  alert_login.xml  alert_tly.xml  item_listview_game.xml  item_listview_user.xml  layout_about.xml  layout_gamelist.xml  layout_log.xml  layout_plugin.xml  layout_setting.xml  layout_user.xml  layout_version.xml  loading.xml  mio_mod.xml  mio_overlay.xml  mio_pack.xml  overlay.xml  splash.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mio/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/adapter/: PathAdapter.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/utils/: FileUtils.java  MemoryConstant.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/widget/: EmptyRecyclerView.java
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml
lfilepickerlibrary/src/main/res/values/: colors.xml
