plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mio.launcher'
    compileSdk 34
    aaptOptions{
        ignoreAssetsPattern '!.svn:!.git:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
    defaultConfig {
        applicationId "com.mio.launcher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.4"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
            moduleName "app"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation project(':MioCustom')
    implementation project(':lfilepickerlibrary')
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.TheRandomLabs:CurseAPI-Minecraft:master-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}