plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    aaptOptions{
        ignoreAssetsPattern '!.svn:!.git:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
    defaultConfig {
        applicationId "com.mio.launcher"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "0.4"
        ndk {
            abiFilters 'arm64-v8a'
            moduleName "app"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.18.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation project(':MioCustom')
    implementation project(':lfilepickerlibrary')
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    implementation 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.liulishuo.filedownloader:library:1.7.7'
	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
	implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'


    implementation 'com.github.TheRandomLabs:CurseAPI-Minecraft:master-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}